{"version": 2, "width": 159, "height": 27, "timestamp": 1557838005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.704106, "o", "\r\r\n \u001b[36;1m2019-05-14 20:46:46 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mlocal \u001b[39min \u001b[0;32m~/data/Code/github/git-ignore\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[1.430373, "o", "l"]
[1.438134, "o", "k"]
[1.550256, "o", "s"]
[1.973985, "o", "\b\u001b[K"]
[2.158582, "o", "\b\u001b[K"]
[2.318974, "o", "s"]
[2.390506, "o", " "]
[3.070373, "o", "-"]
[3.294547, "o", "a"]
[3.390483, "o", "l"]
[3.694551, "o", "\r\n"]
[3.697495, "o", "总用量 56\r\n"]
[3.697598, "o", "drwxr-xr-x  5 hellojukay hellojukay 4096 5月  14 20:46 \u001b[0m\u001b[38;5;105m.\u001b[0m\r\ndrwxr-xr-x 24 hellojukay hellojukay 4096 5月  12 10:48 \u001b[38;5;105m..\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay  349 5月  13 20:10 \u001b[38;5;113mbash_autocomplete.sh\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay  641 5月  14 20:46 \u001b[38;5;167mdemo.cast\u001b[0m\r\ndrwxr-xr-x  8 hellojukay hellojukay 4096 5月  14 20:46 \u001b[38;5;105m.git\u001b[0m\r\n-rw-------  1 hellojukay hellojukay  829 5月  14 20:05 \u001b[38;5;69mgo.mod\u001b[0m\r\n"]
[3.69777, "o", "-rw-------  1 hellojukay hellojukay 8135 5月  14 20:05 \u001b[38;5;167mgo.sum\u001b[0m\r\ndrwxr-xr-x  2 hellojukay hellojukay 4096 5月  14 20:44 \u001b[38;5;105m.idea\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay 2013 5月  14 20:40 \u001b[38;5;111mignore.go\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay 1761 5月  14 20:06 \u001b[38;5;111mmain.go\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay  267 5月  11 21:55 \u001b[38;5;184mREADME.md\u001b[0m\r\n-rw-r--r--  1 hellojukay hellojukay   46 5月  11 21:55 \u001b[38;5;208m.travis.yml\u001b[0m\r\ndrwxr-xr-x  2 hellojukay hellojukay 4096 5月  12 09:53 \u001b[38;5;105m.vscode\u001b[0m\r\n"]
[3.81804, "o", "\r\r\n \u001b[36;1m2019-05-14 20:46:49 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mlocal \u001b[39min \u001b[0;32m~/data/Code/github/git-ignore\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[4.198737, "o", "g"]
[4.334344, "o", "i"]
[4.430767, "o", "t"]
[4.790973, "o", " "]
[4.998638, "o", "i"]
[5.158247, "o", "g"]
[5.501584, "o", "nore "]
[5.870748, "o", "i"]
[6.078682, "o", "n"]
[6.15872, "o", "i"]
[6.302956, "o", "t"]
[6.726806, "o", "\r\n"]
[6.734761, "o", "\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001b[?12l\u001b[?25h"]
[7.734846, "o", "\u001b[1D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49mi\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m IAR.gitignore                  \u001b[0;30;106m /home/hellojukay/.gitignore/templates/IAR.gitignore                  \u001b[0;39;100m \u001b[0;39;49m\u001b[103D\u001b[1B\u001b[0;97;46m IAREmbeddedWorkBench.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/IAREmbeddedWorkBench.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[103D\u001b[1B\u001b[0;97;46m IAR_EWARM.gitignore            \u001b[0;30;106m /home/hellojukay/.gitignore/templates/IAR_EWARM.gitignore            \u001b[0;39;100m \u001b[0;39;49m\u001b[103D\u001b[1B\u001b[0;97;46m IDAPro.gitignore               \u001b[0;30;106m /home/hellojukay/.gitignore/templates/IDAPro.gitignore               \u001b[0;39;46m \u001b[0;39;49m\u001b[103D\u001b[1B\u001b[0;97;46m IGORPro.gitignore              \u001b[0;30;106m /home/hellojukay/.gitignore/templates/IGORPro.gitignore              \u001b[0;39;46m \u001b[0;39;49m\u001b[103D\u001b[1B\u001b[0;97;46m Idris.gitignore                \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Idris.gitignore                \u001b[0;39;46m \u001b[0;39;49m\u001b[103D\u001b[6A\u001b[0;"]
[7.735074, "o", "39;49m\u001b[?12l\u001b[?25h"]
[7.978019, "o", "\u001b[2D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49min\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m InforCMS.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/InforCMS.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m InforCRM.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/InforCRM.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+all.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+all.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+iml.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+iml.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m infer.gitignore        \u001b[0;30;106m /home/hellojukay/.gitignore/templates/infer.gitignore        \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[6A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.079476, "o", "\u001b[3D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49mint\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Intellij+all.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+all.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+iml.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+iml.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[3A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.161326, "o", "\u001b[4D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49minte\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Intellij+all.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+all.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+iml.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+iml.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[3A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.322819, "o", "\u001b[5D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49mintel\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Intellij+all.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+all.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+iml.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+iml.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[3A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[8.729342, "o", "\u001b[6D\u001b[?25l\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49mintel\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;30;106m Intellij+all.gitignore \u001b[0;97;46m /home/hellojukay/.gitignore/templates/Intellij+all.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij+iml.gitignore \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij+iml.gitignore \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[1B\u001b[0;97;46m Intellij.gitignore     \u001b[0;30;106m /home/hellojukay/.gitignore/templates/Intellij.gitignore     \u001b[0;39;100m \u001b[0;39;49m\u001b[87D\u001b[3A\u001b[0;39;49m\u001b[5D\u001b[0;92;49mIntellij+all.gitignore\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[9.634664, "o", "\u001b[23D\u001b[J\u001b[0;39;49m>\u001b[0;39;49m\u001b[0;39;49mIntellij+all.gitignore\r\n\u001b[0;39;49m"]
[9.634872, "o", "\u001b]2;\u0007\u001b[J"]
[9.635035, "o", "# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and WebStorm\r\n# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\r\n\r\n# User-specific stuff\r\n.idea/**/workspace.xml\r\n.idea/**/tasks.xml\r\n.idea/**/usage.statistics.xml\r\n.idea/**/dictionaries\r\n.idea/**/shelf\r\n\r\n# Generated files\r\n.idea/**/contentModel.xml\r\n\r\n# Sensitive or high-churn files\r\n.idea/**/dataSources/\r\n.idea/**/dataSources.ids\r\n.idea/**/dataSources.local.xml\r\n.idea/**/sqlDataSources.xml\r\n.idea/**/dynamic.xml\r\n.idea/**/uiDesigner.xml\r\n.idea/**/dbnavigator.xml\r\n\r\n# Gradle\r\n.idea/**/gradle.xml\r\n.idea/**/libraries\r\n\r\n# Gradle and Maven with auto-import\r\n# When using Gradle or Maven with auto-import, you should exclude module files,\r\n# since they will be recreated, and may cause churn.  Uncomment if using\r\n# auto-import.\r\n# .idea/modules.xml\r\n# .idea/*.iml\r\n# .idea/modules\r\n\r\n"]
[9.635251, "o", "# CMake\r\ncmake-build-*/\r\n\r\n# Mongo Explorer plugin\r\n.idea/**/mongoSettings.xml\r\n\r\n# File-based project format\r\n*.iws\r\n\r\n# IntelliJ\r\nout/\r\n\r\n# mpeltonen/sbt-idea plugin\r\n.idea_modules/\r\n\r\n# JIRA plugin\r\natlassian-ide-plugin.xml\r\n\r\n# Cursive Clojure plugin\r\n.idea/replstate.xml\r\n\r\n# Crashlytics plugin (for Android Studio and IntelliJ)\r\ncom_crashlytics_export_strings.xml\r\ncrashlytics.properties\r\ncrashlytics-build.properties\r\nfabric.properties\r\n\r\n# Editor-based Rest Client\r\n.idea/httpRequests\r\n\r\n# Android studio 3.1+ serialized cache file\r\n.idea/caches/build_file_checksums.ser\r\n\r\n\u001b[32mSUCCESS\r\n\u001b[0m"]
[9.823779, "o", "\r\r\n \u001b[36;1m2019-05-14 20:46:55 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mlocal \u001b[39min \u001b[0;32m~/data/Code/github/git-ignore\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[10.751312, "o", "c"]
[10.9512, "o", "a"]
[11.031463, "o", "t"]
[11.11146, "o", " "]
[11.31179, "o", "."]
[11.519504, "o", "g"]
[11.671333, "o", "i"]
[11.751483, "o", "t"]
[12.087965, "o", "\u0007"]
[13.048108, "o", "i"]
[13.279013, "o", "gnore "]
[14.071856, "o", "\r\n"]
[14.073663, "o", "\r\n#2019-05-14 20:46:55 \r\n# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and WebStorm\r\n# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\r\n\r\n# User-specific stuff\r\n.idea/**/workspace.xml\r\n.idea/**/tasks.xml\r\n.idea/**/usage.statistics.xml\r\n.idea/**/dictionaries\r\n.idea/**/shelf\r\n\r\n# Generated files\r\n.idea/**/contentModel.xml\r\n\r\n# Sensitive or high-churn files\r\n.idea/**/dataSources/\r\n.idea/**/dataSources.ids\r\n.idea/**/dataSources.local.xml\r\n.idea/**/sqlDataSources.xml\r\n.idea/**/dynamic.xml\r\n.idea/**/uiDesigner.xml\r\n.idea/**/dbnavigator.xml\r\n\r\n# Gradle\r\n.idea/**/gradle.xml\r\n.idea/**/libraries\r\n\r\n# Gradle and Maven with auto-import\r\n# When using Gradle or Maven with auto-import, you should exclude module files,\r\n# since they will be recreated, and may cause churn.  Uncomment if using\r\n# auto-import.\r\n# .idea/modules.xml\r\n# .idea/*.iml\r\n# .idea/modules\r\n\r\n# CMake\r\ncmake-build-*/\r\n\r\n# Mongo Explorer plugin\r\n.idea/**/mongoSettings.xml\r\n\r\n# Fi"]
[14.073944, "o", "le-based project format\r\n*.iws\r\n\r\n# IntelliJ\r\nout/\r\n\r\n# mpeltonen/sbt-idea plugin\r\n.idea_modules/\r\n\r\n# JIRA plugin\r\natlassian-ide-plugin.xml\r\n\r\n# Cursive Clojure plugin\r\n.idea/replstate.xml\r\n\r\n# Crashlytics plugin (for Android Studio and IntelliJ)\r\ncom_crashlytics_export_strings.xml\r\ncrashlytics.properties\r\ncrashlytics-build.properties\r\nfabric.properties\r\n\r\n# Editor-based Rest Client\r\n.idea/httpRequests\r\n\r\n# Android studio 3.1+ serialized cache file\r\n.idea/caches/build_file_checksums.ser\r\n\r\n"]
[14.261922, "o", "\r\r\n \u001b[36;1m2019-05-14 20:46:59 \u001b[0;31m⌚ \u001b[0;33m \u001b[0;35mlocal \u001b[39min \u001b[0;32m~/data/Code/github/git-ignore\r\r\n\u001b[36;1m± \u001b[0;32m|master U:2 ?:1 \u001b[0;31m✗\u001b[0;32m| \u001b[0;32m→\u001b[39m "]
[15.423871, "o", "e"]
[16.096467, "o", "x"]
[16.287972, "o", "i"]
[16.495953, "o", "t"]
[16.735909, "o", "\r\n"]
[16.736111, "o", "exit\r\n"]
